# ZeroAlloc.EventSourcing

./: .commitlintrc.yml  .release-please-manifest.json  DOCUMENTATION_GUIDE.md  DOCUMENTATION_STATUS.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  PHASE5_FINAL_REVIEW.md  README.md  ZeroAlloc.EventSourcing.slnx  benchmarks.json  global.json  release-please-config.json
samples/ZeroAlloc.EventSourcing.AotSmoke/: Domain.cs  Program.cs  ZeroAlloc.EventSourcing.AotSmoke.csproj
samples/ZeroAlloc.EventSourcing.Mediator.AotSmoke/: Program.cs  ZeroAlloc.EventSourcing.Mediator.AotSmoke.csproj
samples/ZeroAlloc.EventSourcing.Outbox.AotSmoke/: Program.cs  ZeroAlloc.EventSourcing.Outbox.AotSmoke.csproj
samples/ZeroAlloc.EventSourcing.Sqlite.AotSmoke/: Program.cs  ZeroAlloc.EventSourcing.Sqlite.AotSmoke.csproj
src/ZeroAlloc.EventSourcing/: AppendResult.cs  BatchedProjection.cs  CHANGELOG.md  CommitStrategy.cs  DeadLetterEntry.cs  ErrorHandlingStrategy.cs  EventEnvelope.cs  EventMetadata.cs  EventSourcingBuilder.cs  EventSourcingBuilderUpcasterExtensions.cs  EventStore.cs  ExponentialBackoffRetryPolicy.cs  FilteredProjection.cs  ICheckpointStore.cs  IDeadLetterStore.cs  IEventSerializer.cs  IEventStore.cs  IEventStoreAdapter.cs  IEventSubscription.cs  IEventTypeRegistry.cs  IEventUpcaster.cs  IProjectionStore.cs  IRetryPolicy.cs  ISnapshotPolicy.cs  ISnapshotStore.cs  IStreamConsumer.cs  IUpcasterPipeline.cs  InMemoryCheckpointStore.cs  PollingEventSubscription.cs  Projection.cs  ProjectionConsistencyChecker.cs  ProjectionConsistencyReport.cs  PublicAPI.Unshipped.txt  RawEvent.cs  ReplayableProjection.cs  ServiceCollectionExtensions.cs  SnapshotLoadingStrategy.cs  SnapshotPolicy.cs  StoreError.cs  StreamConsumer.cs  (+7 more)
src/ZeroAlloc.EventSourcing.Aggregates/: Aggregate.cs  AggregateRepository.cs  CHANGELOG.md  EventSourcingBuilderExtensions.cs  IAggregate.cs  IAggregateRepository.cs  IAggregateState.cs  SnapshotCachingRepositoryDecorator.cs  ZeroAlloc.EventSourcing.Aggregates.csproj
src/ZeroAlloc.EventSourcing.Benchmarks/: AggregateLoadBenchmarks.cs  BenchmarkConfig.cs  BenchmarkRunner.cs  EventStoreBenchmarks.cs  HandRolledOverheadBenchmark.cs  HandRolledSqliteEventStore.cs  KafkaStreamConsumerBenchmarks.cs  ProjectionBenchmarks.cs  SerializerBenchmarks.cs  SnapshotStoreBenchmarks.cs  SqliteEventStoreAdapter.cs  StreamConsumerBenchmarks.cs  ZeroAlloc.EventSourcing.Benchmarks.csproj
src/ZeroAlloc.EventSourcing.Generators/: AggregateDispatchGenerator.cs  AggregateDispatchGeneratorModel.cs  CHANGELOG.md  EventTypeRegistryGenerator.cs  ProjectionDispatchGenerator.cs  ProjectionDispatchGeneratorModel.cs  ZeroAlloc.EventSourcing.Generators.csproj
src/ZeroAlloc.EventSourcing.InMemory/: CHANGELOG.md  EventSourcingBuilderExtensions.cs  InMemoryDeadLetterStore.cs  InMemoryEventStoreAdapter.cs  InMemoryEventStoreHealthCheck.cs  InMemoryEventSubscription.cs  InMemoryProjectionStore.cs  InMemorySnapshotStore.cs  InMemoryStream.cs  ZeroAlloc.EventSourcing.InMemory.csproj
src/ZeroAlloc.EventSourcing.Kafka/: AssemblyInfo.cs  CHANGELOG.md  EventSourcingBuilderExtensions.cs  KafkaBaseOptions.cs  KafkaCheckpointStore.cs  KafkaConsumerBase.cs  KafkaConsumerGroupConsumer.cs  KafkaConsumerGroupOptions.cs  KafkaConsumerOptions.cs  KafkaEventStoreHealthCheck.cs  KafkaHealthChecksBuilderExtensions.cs  KafkaManualPartitionConsumer.cs  KafkaManualPartitionOptions.cs  KafkaMessageMapper.cs  KafkaStreamConsumer.cs  ZeroAlloc.EventSourcing.Kafka.csproj
src/ZeroAlloc.EventSourcing.Mediator/: CHANGELOG.md  EventStoreMediatorBridge.cs  INotificationDispatcher.cs  PublicAPI.Unshipped.txt  ZeroAlloc.EventSourcing.Mediator.csproj
src/ZeroAlloc.EventSourcing.Mediator.Generator/: Diagnostics.cs  DispatcherEmitter.cs  EventSourcingMediatorGenerator.cs  NotificationDiscovery.cs  ZeroAlloc.EventSourcing.Mediator.Generator.csproj
src/ZeroAlloc.EventSourcing.Outbox/: CHANGELOG.md  EventSourcingBuilderOutboxExtensions.cs  OutboxDispatcher.cs  OutboxOptions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  ZeroAlloc.EventSourcing.Outbox.csproj
src/ZeroAlloc.EventSourcing.PostgreSql/: CHANGELOG.md  EventSourcingBuilderExtensions.cs  PostgreSqlEventStoreAdapter.cs  ZeroAlloc.EventSourcing.PostgreSql.csproj
src/ZeroAlloc.EventSourcing.Sql/: CHANGELOG.md  EventSourcingBuilderExtensions.cs  ISnapshotStoreProvider.cs  PostgreSqlCheckpointStore.cs  PostgreSqlCheckpointStoreHealthCheck.cs  PostgreSqlDeadLetterStore.cs  PostgreSqlEventStoreHealthCheck.cs  PostgreSqlProjectionStore.cs  PostgreSqlSnapshotStore.cs  SnapshotSchema.cs  SnapshotStoreProvider.cs  SqlCheckpointStore.cs  SqlServerCheckpointStore.cs  SqlServerDeadLetterStore.cs  SqlServerProjectionStore.cs  SqlServerSnapshotStore.cs  ZeroAlloc.EventSourcing.Sql.csproj
src/ZeroAlloc.EventSourcing.SqlServer/: CHANGELOG.md  EventSourcingBuilderExtensions.cs  SqlServerEventStoreAdapter.cs  SqlServerEventStoreHealthCheck.cs  ZeroAlloc.EventSourcing.SqlServer.csproj
src/ZeroAlloc.EventSourcing.Sqlite/: CHANGELOG.md  EventSourcingBuilderSqliteExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  SqliteEventStoreAdapter.cs  SqliteEventStoreHealthCheck.cs  ZeroAlloc.EventSourcing.Sqlite.csproj
src/ZeroAlloc.EventSourcing.Telemetry/: CHANGELOG.md  EventSourcingBuilderExtensions.cs  InstrumentedAggregateRepository.cs  InstrumentedEventStore.cs  InstrumentedStreamConsumer.cs  ZeroAlloc.EventSourcing.Telemetry.csproj
tests/ZeroAlloc.EventSourcing.Mediator.Generator.Tests/: DispatcherEmitterTests.cs  ModuleInitializer.cs  TestHarness.cs  ZeroAlloc.EventSourcing.Mediator.Generator.Tests.csproj
tests/ZeroAlloc.EventSourcing.Mediator.Tests/: BridgeTests.cs  TestFixtures.cs  ZeroAlloc.EventSourcing.Mediator.Tests.csproj
tests/ZeroAlloc.EventSourcing.Outbox.Tests/: CrossAggregateIntegrationTests.cs  EventSourcingBuilderOutboxExtensionsTests.cs  IdempotencyDemoTests.cs  OutboxDispatcherTests.cs  OutboxOptionsTests.cs  RecordingDispatcher.cs  SqliteCrossAggregateIntegrationTests.cs  TestHarness.cs  TestNotifications.cs  (+1 more)
(+213 files in other folders)
