<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ZeroAlloc.Results"                  Version="1.0.1" />
    <PackageVersion Include="ZeroAlloc.Collections"              Version="1.0.0" />
    <PackageVersion Include="ZeroAlloc.AsyncEvents"              Version="1.0.2" />
    <PackageVersion Include="ZeroAlloc.ValueObjects"             Version="1.3.2" />
    <PackageVersion Include="ZeroAlloc.Serialisation"            Version="2.0.1" />
    <PackageVersion Include="ZeroAlloc.Pipeline"                 Version="1.0.1" />
    <PackageVersion Include="ZeroAlloc.Analyzers"                Version="1.3.15" />
    <PackageVersion Include="Meziantou.Analyzer"                 Version="3.0.58" />
    <PackageVersion Include="ZeroAlloc.Telemetry"               Version="1.1.2" />
    <PackageVersion Include="ZeroAlloc.StateMachine"            Version="1.0.3" />
    <PackageVersion Include="Roslynator.Analyzers"               Version="4.15.0" />
    <PackageVersion Include="xunit"                              Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio"          Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"             Version="18.5.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp"      Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers"   Version="5.3.0" />
    <PackageVersion Include="FluentAssertions"                   Version="8.9.0" />
    <PackageVersion Include="coverlet.collector"                 Version="10.0.0" />
    <PackageVersion Include="Npgsql"                             Version="10.0.2" />
    <PackageVersion Include="NSubstitute"                        Version="5.3.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient"           Version="7.0.1" />
    <PackageVersion Include="Testcontainers.PostgreSql"          Version="4.11.0" />
    <PackageVersion Include="Testcontainers.MsSql"               Version="4.11.0" />
    <PackageVersion Include="BenchmarkDotNet"                    Version="0.15.8" />
    <PackageVersion Include="Confluent.Kafka"                    Version="2.14.0" />
    <PackageVersion Include="Testcontainers.Kafka"               Version="4.11.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.7" />
  </ItemGroup>
</Project>
