<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ZeroAlloc.Results"             Version="0.1.4" />
    <PackageVersion Include="ZeroAlloc.Collections"         Version="0.1.5" />
    <PackageVersion Include="ZeroAlloc.AsyncEvents"         Version="1.0.0" />
    <PackageVersion Include="ZeroAlloc.ValueObjects"        Version="1.1.6" />
    <PackageVersion Include="ZeroAlloc.Serialisation"       Version="1.0.0" />
    <PackageVersion Include="ZeroAlloc.Pipeline"            Version="0.1.5" />
    <PackageVersion Include="ZeroAlloc.Analyzers"           Version="1.3.12" />
    <PackageVersion Include="xunit"                         Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio"     Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"        Version="18.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="FluentAssertions"              Version="6.12.2" />
    <PackageVersion Include="coverlet.collector"            Version="8.0.1" />
    <PackageVersion Include="Npgsql"                       Version="9.0.5" />
    <PackageVersion Include="NSubstitute"                  Version="5.1.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient"     Version="5.2.3" />
    <PackageVersion Include="Testcontainers.PostgreSql"    Version="4.1.0" />
    <PackageVersion Include="Testcontainers.MsSql"         Version="4.1.0" />
    <PackageVersion Include="BenchmarkDotNet"              Version="0.14.0" />
    <PackageVersion Include="Confluent.Kafka"              Version="2.6.0" />
    <PackageVersion Include="Testcontainers.Kafka"         Version="4.1.0" />
  </ItemGroup>
</Project>
