<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Shared SQL snapshot store implementations for PostgreSQL and SQL Server.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroAlloc.EventSourcing\ZeroAlloc.EventSourcing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>

</Project>
