<Project Sdk="Microsoft.NET.Sdk">

  <!-- TODO EventSourcing#68: Apply instrumentation deferred. IAggregate.ApplyHistoric is internal; [Instrument] cannot intercept internal methods. Requires either making the interface public or adding manual tracing inside Aggregate<TId,TState> base class. -->

  <PropertyGroup>
    <PackageId>ZeroAlloc.EventSourcing</PackageId>
    <Description>Source-generated event-sourced aggregates for .NET. Zero-allocation event dispatch, AOT-safe.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZeroAlloc.Results" />
    <PackageReference Include="ZeroAlloc.Collections" />
    <PackageReference Include="ZeroAlloc.AsyncEvents" />
    <PackageReference Include="ZeroAlloc.ValueObjects" />
    <PackageReference Include="ZeroAlloc.Serialisation" />
    <PackageReference Include="ZeroAlloc.Telemetry" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ZeroAlloc.EventSourcing.Telemetry</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ZeroAlloc.EventSourcing.Telemetry.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(IsRoslynComponent)' != 'true'">
    <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
  </ItemGroup>

</Project>
