<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core abstractions and primitives for ZeroAlloc.EventSourcing.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZeroAlloc.Results" />
    <PackageReference Include="ZeroAlloc.Collections" />
    <PackageReference Include="ZeroAlloc.AsyncEvents" />
    <PackageReference Include="ZeroAlloc.ValueObjects" />
    <PackageReference Include="ZeroAlloc.Serialisation" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsRoslynComponent)' != 'true'">
    <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
  </ItemGroup>

</Project>
