<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Roslyn source generators for ZeroAlloc.EventSourcing.</Description>
    <!-- Source generators must target a single framework; netstandard2.0 gives maximum Roslyn host compatibility -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <!-- VersionOverride pins the generator to Roslyn 5.0.0 so the compiled DLL is loadable by the SDK
         compiler (currently 5.0.0). Other projects continue to use the central 5.3.0 version.
         Remove these overrides once the local SDK ships with Roslyn >= 5.3.0. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" VersionOverride="5.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
